{
    "name": "GameFrameWork",
    "rootNamespace": "GF",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9550f6b9c1ac87345a996c43f204fb30"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}